
package youtube.video.streaming.client;

import javax.activation.DataHandler;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebService(name = "YouTubeVideoStreaming", targetNamespace = "http://server.streaming.video.youtube/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface YouTubeVideoStreaming {


    /**
     * 
     * @param arg0
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://server.streaming.video.youtube/YouTubeVideoStreaming/streamShortVideoRequest", output = "http://server.streaming.video.youtube/YouTubeVideoStreaming/streamShortVideoResponse")
    public DataHandler streamShortVideo(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://server.streaming.video.youtube/YouTubeVideoStreaming/streamLongVideoRequest", output = "http://server.streaming.video.youtube/YouTubeVideoStreaming/streamLongVideoResponse")
    public DataHandler streamLongVideo(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

}
