
package youtube.video.streaming.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "YouTubeVideoStreamingImplService", targetNamespace = "http://server.streaming.video.youtube/", wsdlLocation = "http://192.168.0.3:20000/youtubevideostreaming?wsdl")
public class YouTubeVideoStreamingImplService
    extends Service
{

    private final static URL YOUTUBEVIDEOSTREAMINGIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException YOUTUBEVIDEOSTREAMINGIMPLSERVICE_EXCEPTION;
    private final static QName YOUTUBEVIDEOSTREAMINGIMPLSERVICE_QNAME = new QName("http://server.streaming.video.youtube/", "YouTubeVideoStreamingImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.0.3:20000/youtubevideostreaming?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        YOUTUBEVIDEOSTREAMINGIMPLSERVICE_WSDL_LOCATION = url;
        YOUTUBEVIDEOSTREAMINGIMPLSERVICE_EXCEPTION = e;
    }

    public YouTubeVideoStreamingImplService() {
        super(__getWsdlLocation(), YOUTUBEVIDEOSTREAMINGIMPLSERVICE_QNAME);
    }

    public YouTubeVideoStreamingImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), YOUTUBEVIDEOSTREAMINGIMPLSERVICE_QNAME, features);
    }

    public YouTubeVideoStreamingImplService(URL wsdlLocation) {
        super(wsdlLocation, YOUTUBEVIDEOSTREAMINGIMPLSERVICE_QNAME);
    }

    public YouTubeVideoStreamingImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, YOUTUBEVIDEOSTREAMINGIMPLSERVICE_QNAME, features);
    }

    public YouTubeVideoStreamingImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public YouTubeVideoStreamingImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns YouTubeVideoStreaming
     */
    @WebEndpoint(name = "YouTubeVideoStreamingImplPort")
    public YouTubeVideoStreaming getYouTubeVideoStreamingImplPort() {
        return super.getPort(new QName("http://server.streaming.video.youtube/", "YouTubeVideoStreamingImplPort"), YouTubeVideoStreaming.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns YouTubeVideoStreaming
     */
    @WebEndpoint(name = "YouTubeVideoStreamingImplPort")
    public YouTubeVideoStreaming getYouTubeVideoStreamingImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.streaming.video.youtube/", "YouTubeVideoStreamingImplPort"), YouTubeVideoStreaming.class, features);
    }

    private static URL __getWsdlLocation() {
        if (YOUTUBEVIDEOSTREAMINGIMPLSERVICE_EXCEPTION!= null) {
            throw YOUTUBEVIDEOSTREAMINGIMPLSERVICE_EXCEPTION;
        }
        return YOUTUBEVIDEOSTREAMINGIMPLSERVICE_WSDL_LOCATION;
    }

}
